<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <style>
        h1{text-align: center;
        padding: 20px;}
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      html,
body {
  height: 100%;
}
body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
.form-signin {
  max-width: 480px;
  padding: 15px;
}
.form-signin .form-floating:focus-within {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
        <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
         <!-- Favicons -->
    <meta name="theme-color" content="#712cf9">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <!-- Custom styles for this template -->
   <link href="sign-in.css" rel="stylesheet">
</head>
<body class="text-center">  
<main class="form-signin w-100 m-auto">
  <div style="border : black ; border-width: 5px; border-style: dotted;">
    <div style="background-color: grey;">
        <div style="border : yellow ; border-width: 5px; border-style: dotted";>
            <div style="background-color: cadetblue;">
                <div style="border : white ; border-width: 5px; border-style: dotted;">
                <div style="background-color: cornsilk;">
                    <img src="https://cdn-icons-png.flaticon.com/128/1776/1776576.png" alt="" height="100" width="100">
                    
<form method = "POST" action="{{ url_for('newusacc') }}">
  <img class="mb-4" src="https://cdn-icons-png.flaticon.com/512/390/390134.png?w=740&t=st=1678974747~exp=1678975347~hmac=e18f068fb7bc49e5b05652b94f62b404745550530dd79173e8754c798d8a9a74" alt="" width="72" height="57">
  <h1 class="h3 mb-3 fw-normal">Welcome to TicketShow</h1>

  <h6>Please fill the following details</h6>
  <hr>
  <div class="form-floating">
    <input type="text" name="username" class="form-control" id="floatingInput" placeholder="name@example.com">
    <label for="floatingInput">Please Enter your Id</label>
  </div>
  <div class="form-floating">
    <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword">Please Enter your Password</label>
  </div>
  <div class="form-floating">
    <input type="text" name="pno"  class="form-control" id="pno" placeholder="Phone Number">
    <label for="pno">Please Enter your Phone Number</label>
  </div>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="w-100 btn btn-lg btn-primary" type="submit">Create An User Account</button>
  <hr>
  <a href="uslog">Back to Previous Page</a>
  <hr>
  <p class="mt-5 mb-3 text-muted">MAD1 PROJECT JAN 2023</p>
</form>
</div>         

</div>
</div>
</div>

</div>
</div>
</main>
</body>
</html>